# HXYPay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxypay/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/hxypay/PhotoShow/: MyImageAdapter.java  PhotoViewActivity.java  PhotoViewPager.java
app/src/main/java/com/hxypay/adapter/: ActivationListAdapter.java  BusCardListAdapter.java  BusCouponAdapter.java  ChargeTxBillListAdapter.java  CommonAdapter.java  CreditListAdapter.java  DepositListAdapter.java  FragmentBusinessExpandableListAdapter.java  FragmentExpandableListAdapter.java  GridViewAdapter.java  HKBillListAdapter.java  HKCardListAdapter.java  HKChannelListAdapter.java  HKPreviewPlainListAdapter.java  HKTradeBillDetailListAdapter.java  HKTradeBillListAdapter.java  MoreZBListAdapter.java  MyViewHolder.java  NewsListAdapter.java  NotActivationListAdapter.java  NoticeListAdapter.java  ProfitDayListAdapter.java  ProfitListAdapter.java  ServerListAdapter.java  ShareMaterialListAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/hxypay/baiduMap/: MyLocationListener.java
app/src/main/java/com/hxypay/bean/: BuildConfig.java  JsonBean.java  KeyConfig.java  MoreZBBean.java  PayResult.java  RQBean.java  RealNameBean.java  WXChactBean.java
app/src/main/java/com/hxypay/broadcasts/: JiGuanReceiver.java
app/src/main/java/com/hxypay/customview/: CardPop.java  CardSettingPop.java  CustomAlertDialog.java  CustomRoundAngleImageView.java  DialTableView.java  DialView.java  IToast.java  KeyPop.java  KeyPop1.java  Mem1Dialog.java  NewDialog.java  PhotoPop.java  RQPop.java  SavePop.java  SharePop.java  TJRDialog.java  TipDialog.java
app/src/main/java/com/hxypay/dialogs/: TiShiDialog.java
app/src/main/java/com/hxypay/fragment/: ActivationFragment.java  BaseFragment.java  ChargeTxBillFragment.java  CreditCardFragment.java  DepositCardFragment.java  HKBillFragment.java  NewsFragment.java  NotactivationFragment.java  NoticeFragment.java  PayFragment.java  SeniorSVIPFragment.java  TradeChargeTxBillFragment.java  TradeHKBillFragment.java
app/src/main/java/com/hxypay/json/: JsonToArray.java
app/src/main/java/com/hxypay/messageEvents/: MessageEvent.java
app/src/main/java/com/hxypay/pulltorefresh/: BaseRefreshListener.java  PullToRefreshLayout.java  State.java  ViewStatus.java
app/src/main/java/com/hxypay/response/: AboutUsRes.java  AnnouncementRes.java  AppVerRes.java  BankCardRes.java  BannerRes.java  BusCardListInfoRes.java  BusCommodityDetailInfoRes.java  BusCommodityListInfoRes.java  BusOrderFormInfoRes.java  CT1Res.java  CT2Res.java  CT3Res.java  ChannelRes.java  ChargeTxBillRes.java  CreditRes.java  DepositRes.java  FastPayRes.java  FellowBusinessRes.java  FriendsRes.java  HKBillRes.java  HKTradeBillDetailRes.java  HKTradeBillRes.java  HeadPicRes.java  HomePlainRes.java  IdCardBackRes.java  IdCardFontRes.java  ImgPathRes.java  KCePingJiLuResponseDTO.java  LoginRes.java  MccRes.java  MemberNewRes.java  MerchantInfoRes.java  MyBdRes.java  MyHYJYRes.java  MyTdRes.java  NewHeadRes.java  NewsRes.java  NoticeRes.java  (+19 more)
app/src/main/res/anim/: fade.xml  market_hidden_anim.xml  market_show_anim.xml  operation_hidden_anim.xml
app/src/main/res/color/: selecer_color_mall_more.xml  selecer_color_shouyi.xml  selecer_color_update.xml
app/src/main/res/drawable/: bg_app_theme.xml  bg_grep.xml  bg_layout_selector.xml  bg_white.xml  btn_cicle_red.xml  btn_cicle_white.xml  card_shape_bg.xml  card_shape_bg1.xml  corner_bg_selector.xml  corner_btn_login_normal.xml  corner_btn_login_press.xml  corner_btn_login_selector.xml  corner_btn_reg_normal.xml  corner_btn_reg_press.xml  corner_btn_reg_selector.xml  corner_edit_bg.xml  cztx_normal.xml  cztx_press.xml  cztx_selector.xml  delete_selector.xml  finish_normal.xml  finish_press.xml  finish_selector.xml  key_selector.xml  kk_bg.xml  layer_list_progress_bg.xml  loading1.xml  mem_back_normal.xml  mem_sj_normal.xml  progress_round.xml  sc_bg_selector.xml  seekbarbg.xml  select_bus_affirm.xml  select_bus_order_but.xml  shape_me_head_bg.xml  shape_mine_gray.xml  shape_mine_white_top.xml  shape_new_hand.xml  share_red_new.xml  tab_card_selector.xml  (+12 more)
app/src/main/res/drawable-mdpi/: shape_feedback_gray.xml
app/src/main/res/drawable-xhdpi/: corner_btn_share_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_white_sj.xml  shape_home_more.xml  shape_update_selece.xml
app/src/main/res/drawable-xxxhdpi/: shape_kcp_count.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bill.xml  activity_bill_detail.xml  activity_bus_order_form.xml  activity_card_add.xml  activity_card_add_ocr.xml  activity_card_add_ocr_info.xml  activity_card_test_ocr.xml  activity_card_test_ocr_info.xml  activity_card_update.xml  activity_cardbag.xml  activity_cards_mgr.xml  activity_cards_mgr_item.xml  activity_commodity_detail__bus.xml  activity_fastpay.xml  activity_fastpay_cards_item.xml  activity_feedback.xml  activity_fellow_business.xml  activity_fellow_business_detailed_data.xml  activity_forget_pwd.xml  activity_friends.xml  activity_h5.xml  activity_hk_cardlist.xml  activity_hk_cardlist_item.xml  activity_hk_channel.xml  activity_hk_channel_item.xml  activity_hk_plain_ok.xml  activity_hk_plain_preview.xml  activity_hk_plain_preview_item.xml  activity_hk_plain_xe.xml  activity_home.xml  activity_home_plain_cards_item.xml  activity_integral_bus.xml  activity_kaceping_head.xml  activity_kaceping_jilu.xml  activity_login.xml  activity_member_sj.xml  activity_mine.xml  activity_mine2.xml  activity_more.xml  (+87 more)
app/src/main/res/layout-2248x1080/: activity_share.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hxypay/: ExampleUnitTest.java
(+153 files in other folders)
