<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/head_layout" />
        <LinearLayout
            android:id="@+id/ll_kf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height"
                android:background="@color/colorPrimary" />
            <ImageView
                android:id="@+id/left_kf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/imkf" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corner_btn_reg_normal"
                    />
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:canLoop="true"
                app:indicatorAlign="right"
                app:indicatorPaddingRight="15dp"
                app:indicatorPaddingLeft="10dp"
                app:open_mz_mode="false" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/layout_bg_gray"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/zan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您推荐"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="#303030"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/repayment_layout"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhinenghuankuan"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recharge_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                   >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/wukazhifu"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ll_noviciate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/noviciate" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#040404"
                            android:text="新手教程"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:text="1分钟教会如何操作"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_jymx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/jiaoyimingxi" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#040404"
                            android:text="交易明细"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:text="交易情况一切掌握在手中"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ll_IntegralBus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_cardCP1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/integral_bus" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#040404"
                            android:text="积分巴士"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:text="积分快速变现"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_zxcq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/home_kabao" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#040404"
                            android:text="我的卡包"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:text="管理您的信用卡"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/layout_bg_gray"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="16dp"
                    android:src="@drawable/hot"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门精选"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="#303030"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/iv_jisudaikuan"
                    android:layout_width="149dp"
                    android:layout_height="180dp"
                    android:src="@drawable/jisudaikuan"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/iv_jisudaikuan"
                    android:layout_height="180dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_banka"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bankamiaokai"
                        android:layout_marginBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/iv_cardCP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/kapianceshi"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="27dp"
                android:layout_gravity="center"
                android:background="#f6f6f6"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:src="@drawable/anquan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="账户安全由保险公司提供安全保障"
                    android:textSize="12sp"
                    android:textColor="#b5b5b5"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>