<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/bg_layout_color"
    android:orientation="vertical">
    <include layout="@layout/head_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tuiguangtop"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:id="@+id/ll_share_QR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tuiguang_ewm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享二维码"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share_F2F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tuiguang_mdm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面对面注册"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tuiguang_lj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享链接"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"
        />

    <LinearLayout
        android:id="@+id/ll_share_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="26dp"
            android:src="@drawable/tuiguang_sc"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="推广素材"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="13dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/jiangtou_r"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/tuiguangdi"
        />
</LinearLayout>
