<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_color"
    >
    <com.hxypay.view.ObservableScrollView
        android:id="@+id/oslv_home"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@drawable/mine_bg"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/name_first_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:src="@drawable/app_logo"
                            app:civ_border_color="@color/transparent"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name_tx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/level_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:id="@+id/level_tx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tele_tx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background ="@drawable/settings" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现余额(元)"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/bg_layout_color"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_doMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="36sp"
                        android:layout_marginLeft="15sp"
                        android:textColor="@color/bg_layout_color"
                        />
                    <Button
                        android:id="@+id/tx_bt"
                        android:layout_width="80dp"
                        android:layout_height="31dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/corner_bg_selector"
                        android:text="去提现"
                        android:textColor="@color/app_theme_color" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_me_sy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已提现(元)"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/zsy_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益(元)"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/ytx_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/jiantou_r_fff"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:background="@drawable/shape_mine_white_top"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_shouyi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingTop="25dp"
                            android:paddingBottom="20dp"
                            android:gravity="left|center_vertical"
                            >
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/tuiguangshouyi"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_tg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="推广收益"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_tgsy_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="#999999"
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@id/tv_tg"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="#f6f6f6"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="25dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:gravity="left|center_vertical"
                            >
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/fenrunshouyi"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_fr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分润收益"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_frsy_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="#999999"
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@id/tv_fr"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f6f6f6"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:gravity="left|center_vertical"
                            >
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/shenqingkashouyi"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_sk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="申卡收益"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_sksy_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="#999999"
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@id/tv_sk"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="#f6f6f6"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:gravity="left|center_vertical"
                            >
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/daikuanshouyi"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_dk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="贷款收益"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_dksy_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="#999999"
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@id/tv_dk"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f6f6f6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:gravity="left|center_vertical"
                            >
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/cenpingshouyi"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_cp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="测评收益"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_cpsy_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="#999999"
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@id/tv_cp"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="#f6f6f6"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:gravity="left|center_vertical"
                            >

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/tuanduishouyi"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_tdsy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="团队收益"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_tdsy_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="#999999"
                                    android:layout_marginTop="7dp"
                                    android:layout_below="@id/tv_tdsy"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f6f6f6"
                    />

                <!--好友交易数据-->
                <LinearLayout
                    android:id="@+id/ll_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="好友交易数据"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看详情"
                            android:textColor="#525157"
                            android:textSize="15dp"
                            />
                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/jiantou_r_ccc"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当天交易量"
                                android:textSize="15sp"
                                android:textColor="#999999"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="12dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/app_theme_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tv_fellow_dayMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="@color/app_theme_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当月交易量"
                                android:textSize="15sp"
                                android:textColor="#999999"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="12dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/app_theme_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    />
                            <TextView
                                android:id="@+id/tv_fellow_monthMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/app_theme_color"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f6f6f6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="常用功能"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:id="@+id/layout_authentication"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/renzhengzhonxin"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="认证中心"
                            android:textSize="13sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_friends"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/haoyoulibiao"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="好友列表"
                            android:layout_marginBottom="20dp"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_service"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/kefufuwu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户服务"
                            android:textSize="13sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_insurance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/wodebaodan"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的保单"
                            android:textSize="13sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:id="@+id/layout_myreferrer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/wpdeshangji" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的上级"
                            android:layout_marginBottom="20dp"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_my_kabao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/kabao" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卡包"
                            android:layout_marginBottom="20dp"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_my_jiaoyi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/jiaoyimingxi" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易明细"
                            android:layout_marginBottom="20dp"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:id="@+id/layout_updatePhone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/genghuanshoujihao" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更改手机号"
                            android:layout_marginBottom="20dp"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_my_Feedback"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/yijianfankui" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意见反馈"
                            android:layout_marginBottom="20dp"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f6f6f6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="我的团队"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/ll_meTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shape_mine_gray"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/tv_zcr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#333333"
                                    android:textSize="24sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="注册人数"
                                    android:textSize="12sp"
                                    android:textColor="#999999"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/zhucuren"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_layout_color"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shape_mine_gray"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/tv_sivr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#333333"
                                    android:textSize="24sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会员人数"
                                    android:textSize="12sp"
                                    android:textColor="#999999"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/huiyuanrenshu"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shape_mine_gray"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/tv_hhr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#333333"
                                    android:textSize="24sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合伙人人数"
                                    android:textSize="12sp"
                                    android:textColor="#999999"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/hehuoren"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_layout_color"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            >
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit_we_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape_mine_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全退出"
                    android:textColor="@color/selecer_color_update"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </com.hxypay.view.ObservableScrollView>



<!--这是滚动下来显示的-->
    <LinearLayout
        android:id="@+id/ll_devolutionShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/shape_me_head_bg"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/name_first_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/app_logo"
                app:civ_border_color="@color/transparent"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/level_img2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/level_tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tele_tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="可提余额(元)"
               android:textSize="13sp"
               android:textColor="@color/bg_layout_color"
               />
           <TextView
               android:id="@+id/tv_doMoney2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0.00"
               android:textSize="18sp"
               android:textColor="@color/bg_layout_color"
               />
       </LinearLayout>
            <Button
                android:id="@+id/tx_bt2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:textSize="9sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/corner_bg_selector"
                android:text="去提现"
                android:textColor="@color/app_theme_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_setting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background ="@drawable/settings" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
