<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="请选择信用卡"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/close_layout"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel" />
            </LinearLayout>

        </RelativeLayout>

        <TextView style="@style/line_horizontal" />

        <ListView
            android:id="@+id/list_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@drawable/bg_layout_selector" />

        <Button
            android:id="@+id/add_card"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bg_layout_selector"
            android:gravity="center_vertical"
            android:paddingLeft="70dp"
            android:text="添加信用卡"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView style="@style/line_horizontal" />

    </LinearLayout>

</RelativeLayout>

