<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/layout_bg_gray"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_new_hand_bg"
        >
    <ImageView
        android:id="@+id/iv_bankLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_error"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行(0221)"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#333333"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周呵呵"
                android:textColor="#777777"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_idCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="440982131316454646"
                android:textSize="15sp"
                android:textColor="#444444"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="测评时间"
                android:textColor="#777777"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_lastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-1-1 00:00:00"
                android:textSize="15sp"
                android:textColor="#444444"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
