<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/layout_bg_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:contextClickable="true"
                android:background="@null"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="#333333"
                />
            <Button
                android:id="@+id/fz_bt"
                android:layout_width="80dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sc_bg_selector"
                android:text="复制文案"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <com.hxypay.view.MyGridView
            android:id="@+id/gv_img"
            android:layout_width="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:layout_height="wrap_content"
            ></com.hxypay.view.MyGridView>
    </LinearLayout>
</LinearLayout>
